.soundcloud-currently-playing {
    position: fixed;

    bottom: 10px;
    right: 50px;

    width: 250px;

    overflow: hidden;

    .shiny-gradient;

    border: 1px solid #E1E1E1;
    border-radius: 5px;

    box-shadow:         1px 1px 2px 0px rgba(50, 50, 50, 0.15);

    .player-container {


        max-width: 240px;

        padding: 5px;

        display: table;
        height: 30px;

        .column {
            display: table-cell;

            text-align: center;
            vertical-align: middle;
        }

        .control {
            min-width: 15px;
            .fa {
                cursor: pointer;
            }
        }

        .play, .pause {
            padding-left: 2px;
            font-size: 18px;
        }

        .previous, .next {
            &.disabled {
                color: silver;
                .fa {
                    cursor: default;
                }
            }
        }

        .track-name {
            text-align: left;
            max-width: 200px;

            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
    }


}