.soundcloud-player-inline {

    display: position;

    &.loading {
        cursor: wait;
    }

    .loading {
        position: absolute;

        left: 0;
        top: 0;
        right: 0;
        bottom: 0;

        text-align: center;
        vertical-align: middle;

        .fa {
            position: absolute;
            font-size: 38px;
            top: 35%;
            opacity: 0.2;
        }
    }


    .detail-container {
        background-color: #f5f5f5;
        border: 1px solid #E0E0E0;

        border-radius: 4px;

        padding: 6px;

        .cover {
            float: left;
            margin-right: 10px;

            img {
                height: 100%;
            }
        }

        .details {
            margin-left: 111px;

            .play {
                cursor: pointer;

                float: left;
                margin-right: 5px;

                font-size: 18px;

                opacity: 0.8;

                transition: opacity 0.15s ease-in-out;

                &:hover {
                    opacity: 1.0;
                }

                .fa-circle {
                    color: orangered;
                }

                .fa-play {
                    color: white;
                    margin-left: 3px;
                    margin-top: -1px;
                }
            }

            .user {
                font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
                font-size: 14px;
                color: #999;
            }

            .track-name {
                font-family: 'Interstate','Lucida Grande','Lucida Sans Unicode','Lucida Sans',Garuda,Verdana,Tahoma,sans-serif;
                font-size: 14px;
                overflow: hidden;
                text-overflow: ellipsis;
            }

        }

    }

}