.soundcloud-player-stats {

    .rank {
        font-weight: bold;
    }

    .delta {
        .fa-arrow-up {
            color: green;
        }
        .fa-arrow-down {
            color: red;
        }
        .fa-star {
            color: #ffaa17;
        }
    }


}