.track-stat-charts {

    color: #F0F1F0;
    font-size: 20px;
    text-align: left;
    background: rgb(238, 255, 246);

    .content {
        padding: 20px;

    }

    .charts-container {
        display: table;
        width: 100%;
    }

    .chart-row {
        display: table-row;

        .track-chart {
            display: table-cell;
            height: 300px;

            text-align: center;

            svg {
                width: inherit;
                height: inherit;

                margin: auto;
            }
        }
    }



    .close {
        margin-top: 20px;
        margin-right: 20px;
    }

}

